┌─────────────────────────────────────────────────────────────────────────┐
│ HELP PAGE - SERVICE                                                     │
│                                                                         │
│ 1) Flash        - Write an image from USB drive to Geshems SSD drive.   │
│ 2) Help         - This help page                                        │
│ 4) Shutdown     - Shut Box PC down without flashing                     │
│                                                                         │
│ * Flash                                                                 │
│ You gonna flash only system partition. Customer specific settings and   │
│ data like cutting programms will remain on data partition.              │
|                                                                         │
│ (c) Adolf Mohr Maschinenfabrik                                          │
└─────────────────────────────────────────────────────────────────────────┘