┌─────────────────────────────────────────────────────────────────────────┐
│ HELP PAGE                                                               │
│                                                                         │
│ 1) Flash        - Write an image from USB drive to Geshems SSD drive.   │
│ 2) Help         - This help page                                        │
│ 4) Shutdown     - Shut Box PC down without flashing                     │
│                                                                         │
│ * Flash                                                                 │
│ You gonna flash only system partition. Customer specific settings and   │
│ data like cutting programms will remain on data partition.              │
│                                                                         │
│ (c) Adolf Mohr Maschinenfabrik                                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ HELP PAGE                                                               │
│                                                                         │
│ 1) Flash        - Write an image from USB drive to Geshems SSD drive.   │
│ 2) Help         - This help page                                        │
│ 4) Shutdown     - Shut Box PC down without flashing                     │
│                                                                         │
│ * Flash                                                                 │
│ You gonna flash only system partition. Customer specific settings and   │
│ data like cutting programms will remain on data partition.              │
│                                                                         │
│ (c) Adolf Mohr Maschinenfabrik                                          │
└─────────────────────────────────────────────────────────────────────────┘

HELP PAGE

Functions:

1) Flash        - Write an image on a 2nd USB drive to Geshems SSD drive.
2) HELP         - This help page
4) Shutdown     - Shut Box PC down



https://www.makeuseof.com/tag/2-methods-to-clone-your-linux-hard-drive/

  Cloning with dd
- Full: dd if=/dev/sda1 of=/dev/sdb1 bs=64K conv=noerror,sync
- Partition: dd if=/dev/sda1 of=/dev/sdb1 bs=64K conv=noerror,sync

* Flashing with dd


* Flash

partimage



HOW TO CLONE / FLASH FROM CLI

Compression rates:
https://www.rootusers.com/gzip-vs-bzip2-vs-xz-performance-comparison/


Clone - dd flash with pv - gzip
pv /dev/sda | gzip > /mnt/backup/nprohd.img.gz
pv /dev/sda2 | zstd -16 > /mnt/backup/nprohd.zst

Flash
gzcat /mnt/backup/nprohd.img.gz | pv > /dev/sda3
gunzip -c /mnt/backup/nprohd.img.gz | pv > /dev/sda3

dd flash with pv - zstd
=> zstdzcat /mnt/backup.img.zst | pv >/dev/sda3

dd bs=1M iflag=fullblock if=/dev/sda status=progress | gzip > /mnt/backup/nprohd.img.gz
gzcat /mnt/usb/nprohd.img.gz | dd bs=1M iflag=fullblock of=/dev/sda2          status=progress

dd bs=1M iflag=fullblock if=/dev/sda2 status=progress | zstd -16v > /mnt/backup/nprohd.img.zst
zstdcat /mnt/usb/nprohd.img.zst | dd bs=1M iflag=fullblock of=/dev/sda2       status=progress



TODO / Further Work:

- archtail installer ==> Tools
- arch save config ==> Tools 

- debootstrap installer

1. USB Stick wit 2 Partitions:
- sda1 PLoP
- sda2 arch.iso
- sda3 data .dd.gz

2. Automode
- auto 
    - pure
    - nprohd
- manual
    - choose /dev
    - choose /mnt


Optional:
- choose compression format
- xz, zstd,

- inspect geshems config
- update geshem (config / scripts etc)
- repair if updates fails
- data rescue



Backup from CLI:

cat /dev/sda | pv | pbzip2 > myimage.img.bz2
