┌─────────────────────────────────────────────────────────────────────────┐
│ HELP PAGE - PRODUCTION                                                  │
│                                                                         │
│ 1) Flash        - Write an image from USB drive to Geshems SSD drive.   │
│ 2) Help         - This help page                                        │
│ 4) Shutdown     - Shut Box PC down without flashing                     │
│                                                                         │
│ * Flash                                                                 │
│ You gonna flash the full image including an empty data partition.       │
│ This is the state-of-delivery.                                          │
|                                                                         │
│ (c) Adolf Mohr Maschinenfabrik                                          │
└─────────────────────────────────────────────────────────────────────────┘