[Service]
ExecStart=
ExecStart=-/usr/sbin/agetty --autologin root --login-program /root/tui/menu.sh --mode service --noissue --noclear %I $TERM
#ExecStart=-/sbin/agetty --autologin root --login-program /root/tui/menu.sh --noissue --noclear %I xterm-256color