[Service]
ExecStart=
#ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin root - $TERM
ExecStart=-/sbin/agetty --autologin root --login-program /root/tui/menu.sh --noissue --noclear %I xterm-256color
